{
  "name": "etherial",
  "version": "0.1.1",
  "description": "Modular TypeScript framework for building backend applications",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "etherial": "dist/bin/index.js"
  },
  "exports": {
    ".": {
      "default": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./components/*": {
      "default": "./dist/components/*/index.js",
      "types": "./dist/components/*/index.d.ts"
    },
    "./components/*/provider": {
      "default": "./dist/components/*/provider.js",
      "types": "./dist/components/*/provider.d.ts"
    },
    "./components/http/validator": {
      "default": "./dist/components/http/validator.js",
      "types": "./dist/components/http/validator.d.ts"
    },
    "./components/http/yup.validator": {
      "default": "./dist/components/http/yup.validator.js",
      "types": "./dist/components/http/yup.validator.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "files": [
    "dist",
    "package.json",
    "README.md",
    "LICENSE",
    "resources"
  ],
  "dependencies": {
    "@tsed/common": "^5.36.0",
    "@tsed/core": "^5.36.0",
    "@types/bluebird": "^3.5.29",
    "@types/express": "^4.17.14",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.0.0",
    "@types/validator": "10.11.3",
    "chalk": "^5.3.0",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.14.3",
    "commander": "^12.0.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-formidable": "^1.2.0",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.17.3",
    "express-validator": "^6.2.0",
    "inquirer": "^9.2.12",
    "jsonwebtoken": "^9.0.3",
    "knex": "^3.1.0",
    "method-override": "^3.0.0",
    "mysql2": "^3.11.0",
    "ora": "^8.0.1",
    "pg": "^8.7.3",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.11.3",
    "sequelize": "6.33.0",
    "sequelize-fixtures": "^1.2.0",
    "sequelize-typescript": "^2.1.5",
    "socket.io": "^4.6.1",
    "ts-morph": "^27.0.2",
    "ts-node": "^10.9.1",
    "yup": "^1.7.0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "typescript": "^5.4.0"
  }
}