{
    "compilerOptions": {
        "jsx": "react",
        "lib": ["es5", "es6", "esnext", "dom"],
        "target": "es6",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "outDir": "./dist",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "baseUrl": "./",
        "declaration": true,
        "rootDir": "./src",
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "ts-node": {
        "esm": true // «———— enabling ESM for ts-node
    }
}
